server {
    listen 80;
    listen [::]:80;
    server_name seusite.com.br www.seusite.com.br;

    location ~ ^/.well-known {
        allow all;
        root /var/www/certbot;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    return 301 https://$host$request_uri;
}

server {
    listen      443           ssl;
    listen [::]:443           ssl;
    server_name               seusite.com.br www.seusite.com.br;

    ssl_certificate           /etc/nginx/ssl/live/seusite.com.br/fullchain.pem;
    ssl_certificate_key       /etc/nginx/ssl/live/seusite.com.br/privkey.pem;
    ssl_trusted_certificate   /etc/nginx/ssl/live/seusite.com.br/chain.pem;

    location ~ ^/.well-known {
     allow all;
     root /data/letsencrypt;
    }
    location /.well-known/acme-challenge/ {
     root /data/letsencrypt;
    }

    location / {
        proxy_pass         http://app:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
